# MinVakt

./: .gitignore  MinVaktDatabase.sql  pom.xml
src/main/java/no/ntnu/team5/minvakt/: Application.java  Constants.java  HelloController.java
src/main/java/no/ntnu/team5/minvakt/configs/: Database.java  WebMvc.java
src/main/java/no/ntnu/team5/minvakt/controllers/: ActionURLController.java  CreatePassword.java  ForgotPasswordController.java  Fragment_testController.java  HelloController.java  HomeController.java  LoginController.java  NotificationController.java  ShiftController.java  TestController.java  UserAccount.java  UserController.java  WelcomeController.java
src/main/java/no/ntnu/team5/minvakt/controllers/rest/: AdminController.java  AvailabilityController.java  ImageController.java  LoginController.java  NotificationController.java  PasswordController.java  ShiftController.java  UserController.java
src/main/java/no/ntnu/team5/minvakt/controllers/web/: AdminController.java  AdminWebController.java  AvailabilityWebController.java  CreatePassword.java  EmployeeOverviewController.java  ForgotPasswordController.java  Fragment_testController.java  HomeController.java  ImageWebController.java  LoginWebController.java  NavBarController.java  NotificationController.java  PasswordResetController.java  PasswordWebController.java  SetPassword.java  ShiftWebController.java  TestController.java  TestingController.java  TimebankWebController.java  UserAccount.java  UserWebController.java  WebUserController.java  WelcomeController.java
src/main/java/no/ntnu/team5/minvakt/data/access/: Access.java  AccessContext.java  AccessContextFactory.java  ActionURLAccess.java  AvailabilityAccess.java  CompetenceAccess.java  DbAccess.java  ImageAccess.java  (+3 more)
src/main/java/no/ntnu/team5/minvakt/dataaccess/: Access.java  AvailabilityAccess.java  CompetenceAccess.java  DbAccess.java  NotificationAccess.java  ShiftAccess.java  UserAccess.java
src/main/java/no/ntnu/team5/minvakt/encryption/: PasswordUtil.java
src/main/java/no/ntnu/team5/minvakt/models/: LoginInfo.java  LoginResponse.java  ShiftModel.java  UserInfo.java
src/main/java/no/ntnu/team5/minvakt/security/: JWT.java  PasswordUtil.java
src/main/java/no/ntnu/team5/minvakt/utils/: ContentBuilder.java  Cookies.java  DateFormatting.java  DateInterval.java  EmailSender.java  EmailService.java  MailContentBuilder.java  ResourceNotFoundException.java
src/main/resources/: application.yml  hibernate.cfg.xml  hibernate.properties
src/main/resources/etc/minvakt/email/: user_created.html
src/main/resources/etc/minvakt/jsonschema/: availability.json  availability_model.json  change_password.json  forgotten_password.json  image_model.json  image_upload.json  login_info.json  login_response.json  make_available_model.json  message_model.json  navbar_model.json  new_shift.json  new_user.json  password_reset_info.json  password_reset_with_auth.json  punch_in_out_Model.json  shift.json  shift_assign.json  shift_model.json  swap_info.json  user.json  user_create_response.json  user_model.json
src/main/resources/public/: scripts.js  style.css
src/main/resources/static/JS/: AllShifts.js  Calendar.js  Navbar.js  ScheduleScript.js  createpassword.js  notifications.js  setpassword.js
src/main/resources/static/js/: AllShifts.js  Modal.js  Navbar.js  ScheduleScript.js  absence.js  calendar.js  common.js  competence.js  create_user.js  imageUpload.js  jsonSubmit.js  login.js  notifications.js  punchInOut.js  registeravailability.js  schedule.js  setpassword.js  shifts.js  useraccount.js
src/main/resources/static/js/common/: common.js  jsonSubmit.js  modal.js  navbar.js
src/main/resources/static/js/libs/: zxcvbn.min.js
src/main/resources/static/js/password/: change.js
src/main/resources/static/js1/: common.js
src/main/resources/static/style/: AllShifts.css  Calendar.css  Modal.css  Navbar.css  calendar.css  common.css  navbar.css  schedule.css  shifts.css
src/main/resources/static/style/common/: modal.css  navbar.css  notifications.css  style.css
src/main/resources/static/style/password/: change.css
src/main/resources/templates/: Absence.html  AddAvailability.html  AllShifts.html  Calendar.html  DatePicker.css  DatePicker.js  DatePickerFix.css  Home.html  Home.js  Navbar.css  Navbar.html  Navbar.js  Schedule.css  ScheduleScript.js  YourSchedule.html  absence.html  addabsence.html  addnewuser.html  admin.html  calendar.html  createpassword.html  employeeoverview.html  forgotpassword.html  forgotten_password.html  fragment_test.html  fragments.html  hello.html  home.html  layout.html  login.html  nextshift.html  nextshifts.html  notifications.html  password_reset.html  registeravailability.html  schedule.html  setpassword.html  test.html  upload_form.html  useraccount.html  (+1 more)
src/main/resources/templates/JS/: AllShifts.js  Modal.js  Navbar.js  ScheduleScript.js
src/main/resources/templates/admin/: competence.html  createshift.html  createuser.html  message.html
src/main/resources/templates/css/: AllShifts.css  DatePicker.css  Navbar.css  Schedule.css
src/main/resources/templates/email/: forgot_password.html  shift_transfer_new_owner.html  shift_transfer_old_owner.html  user_created.html
src/main/resources/templates/modals/: availability.html
src/main/resources/templates/old/: hello.html  home.html
src/main/resources/templates/other/: Navbar.html  addabsence.html  nextshifts.html  schedule.html
src/main/resources/templates/password/: change.html
src/main/resources/templates/site/: login.html  shifts.html  timebank.html
src/main/resources/templates/site/admin/: message.html
src/main/resources/templates/site/admin/assign/: shift.html
src/main/resources/templates/site/admin/create/: competence.html  shift.html  user.html
src/main/resources/templates/site/password/: forgot.html  reset.html
src/main/resources/templates/site/user/: list.html  notifications.html  profile.html  schedule.html
src/test/java/no/ntnu/team5/minvakt/: HelloControllerTest.java
src/test/java/no/ntnu/team5/minvakt/data/: DateIntervalTest.java
(+20 files in other folders)
