# Database
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://mysql.stud.iie.ntnu.no:3306/g_scrum05
hibernate.connection.username = g_scrum05
hibernate.connection.password = 6MKezI41

# Hibernate
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = validate
#entitymanager.packagesToScan = no.ntnu.team5.minvakt