# Database
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://mysql.stud.iie.ntnu.no:3306/g_scrum05
hibernate.connection.username = g_scrum05
hibernate.connection.password = 6MKezI41